\\h0316sfs05\home$\students\9308038\my documents\visual studio 2010\Projects\Animals\Animals\bin\Debug\Animals.exe
\\h0316sfs05\home$\students\9308038\my documents\visual studio 2010\Projects\Animals\Animals\bin\Debug\Animals.pdb
\\h0316sfs05\home$\students\9308038\my documents\visual studio 2010\Projects\Animals\Animals\obj\x86\Debug\Animals.Properties.Resources.resources
\\h0316sfs05\home$\students\9308038\my documents\visual studio 2010\Projects\Animals\Animals\obj\x86\Debug\Animals.csproj.GenerateResource.Cache
\\h0316sfs05\home$\students\9308038\my documents\visual studio 2010\Projects\Animals\Animals\obj\x86\Debug\Animals.exe
\\h0316sfs05\home$\students\9308038\my documents\visual studio 2010\Projects\Animals\Animals\obj\x86\Debug\Animals.pdb
\\H0316SFS05\Home$\Students\9308038\My Documents\Visual Studio 2010\Projects\Animals\Animals\obj\x86\Debug\Animals.csprojResolveAssemblyReference.cache
\\h0316sfs05\home$\students\9308038\my documents\visual studio 2010\Projects\Animals\Animals\bin\Debug\res\CatMeow.wav
\\h0316sfs05\home$\students\9308038\my documents\visual studio 2010\Projects\Animals\Animals\bin\Debug\res\dog-bark1.wav
\\h0316sfs05\home$\students\9308038\my documents\visual studio 2010\Projects\Animals\Animals\bin\Debug\res\KilldeerSong.wav
\\H0316SFS05\Home$\Students\9308038\My Documents\Visual Studio 2010\Projects\Animals\Animals\obj\x86\Debug\Animals.Animal.resources
H:\My Documents\Visual Studio 2010\Projects\Animals\Animals\obj\x86\Debug\Animals.exe
H:\My Documents\Visual Studio 2010\Projects\Animals\Animals\obj\x86\Debug\Animals.pdb
