\\h0316sfs05\home$\students\9308038\my documents\visual studio 2010\Projects\Population\Population\bin\Debug\Population.exe
\\h0316sfs05\home$\students\9308038\my documents\visual studio 2010\Projects\Population\Population\bin\Debug\Population.pdb
\\h0316sfs05\home$\students\9308038\my documents\visual studio 2010\Projects\Population\Population\obj\x86\Debug\Population.calcall.resources
\\h0316sfs05\home$\students\9308038\my documents\visual studio 2010\Projects\Population\Population\obj\x86\Debug\Population.fiveinput.resources
\\h0316sfs05\home$\students\9308038\my documents\visual studio 2010\Projects\Population\Population\obj\x86\Debug\Population.Form1.resources
\\h0316sfs05\home$\students\9308038\my documents\visual studio 2010\Projects\Population\Population\obj\x86\Debug\Population.fourinput.resources
\\h0316sfs05\home$\students\9308038\my documents\visual studio 2010\Projects\Population\Population\obj\x86\Debug\Population.Properties.Resources.resources
\\h0316sfs05\home$\students\9308038\my documents\visual studio 2010\Projects\Population\Population\obj\x86\Debug\Population.threeinput.resources
\\h0316sfs05\home$\students\9308038\my documents\visual studio 2010\Projects\Population\Population\obj\x86\Debug\Population.twoinput.resources
\\h0316sfs05\home$\students\9308038\my documents\visual studio 2010\Projects\Population\Population\obj\x86\Debug\Population.csproj.GenerateResource.Cache
\\h0316sfs05\home$\students\9308038\my documents\visual studio 2010\Projects\Population\Population\obj\x86\Debug\Population.exe
\\h0316sfs05\home$\students\9308038\my documents\visual studio 2010\Projects\Population\Population\obj\x86\Debug\Population.pdb
\\H0316SFS05\Home$\Students\9308038\My Documents\Visual Studio 2010\Projects\Population\Population\obj\x86\Debug\Population.csprojResolveAssemblyReference.cache
\\H0316SFS05\Home$\Students\9308038\My Documents\Visual Studio 2010\Projects\Population\Population\obj\x86\Debug\Population.oneinput.resources
